# ProjectChess

./: README.md  README.txt  README_INSTALL_INSTRUCTIONS  com.projectchess.app-2.apk
ProjectChess/app/: build.gradle
ProjectChess/app/src/main/: AndroidManifest.xml
ProjectChess/app/src/main/java/com/projectchess/: MainActivity.java
ProjectChess/app/src/main/java/com/projectchess/app/: MainActivity.java  SettingsActivity.java
ProjectChess/app/src/main/res/drawable-hdpi/: btnborder.xml  customborder.xml
ProjectChess/app/src/main/res/layout/: activity_main.xml  fragment_compare_screen.xml  fragment_game_profile_screen.xml  fragment_game_search.xml  fragment_game_search_result_list.xml  fragment_game_search_result_list_screen.xml  fragment_game_search_screen.xml  fragment_main.xml  fragment_player_profile_screen.xml  fragment_player_search.xml  fragment_player_search_result_list.xml  fragment_player_search_result_list_row.xml  fragment_player_search_result_list_screen.xml  fragment_player_search_screen.xml  fragment_start_screen.xml
ProjectChess/app/src/main/res/menu/: main.xml
ProjectChess/app/src/main/res/values/: refs.xml  strings.xml  theme.xml
ProjectChess/app/src/main/res/values-large/: refs.xml
ProjectChess/app/src/main/res/xml/: mypreferences.xml  pref_headers.xml
ProjectChessApp/projectChess/: build.gradle
ProjectChessApp/projectChess/src/main/: AndroidManifest.xml
ProjectChessApp/projectChess/src/main/java/projectChess/adapters/: Item.java  LoadProfileArrayAdapter.java
ProjectChessApp/projectChess/src/main/java/projectChess/data/: ContentProvider.java  DbHandler.java  Game.java  Player.java
ProjectChessApp/projectChess/src/main/java/projectChess/gui/: CompareGame.java  GameDetail.java  GameList.java  MainActivity.java  MoveSearch.java  PlayerSearch.java  ProfileDetail.java  ProfileList.java
ProjectChessApp/projectChess/src/main/res/drawable-hdpi/: background.xml  btnborder.xml  edit_text.xml  edittext_border.xml  layout_border.xml  textborder.xml
ProjectChessApp/projectChess/src/main/res/layout/: activity_compare_game.xml  activity_game_detail.xml  activity_game_list.xml  activity_main.xml  activity_move_search.xml  activity_player_search.xml  activity_profile_detail.xml  activity_profile_list.xml  fragment_compare_game.xml  fragment_game_detail.xml  fragment_game_list.xml  fragment_main.xml  fragment_move_search.xml  fragment_player_search.xml  fragment_profile_detail.xml  fragment_profile_list.xml  profile_list_row.xml
ProjectChessApp/projectChess/src/main/res/menu/: compare_game.xml  main.xml  player_search.xml  profile_detail.xml
ProjectChessApp/projectChess/src/main/res/values/: strings.xml  themes.xml
(+188 files in other folders)
