apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v13:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('librarys/jackson-annotations-2.2.3.jar')
    compile files('librarys/jackson-core-2.2.3.jar')
    compile files('librarys/jackson-databind-2.2.3.jar')
}
