<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/result_relativeLayout"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_above="@+id/rating_relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:id="@+id/draw_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/black_checkBox"
            android:layout_marginLeft="41dp" />

        <CheckBox
            android:id="@+id/black_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:id="@+id/white_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginLeft="27dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:textStyle="bold"
            android:layout_above="@+id/white_checkbox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/black_relativeLayout"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/white_open_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White opening:"
            android:textStyle="bold"
            android:layout_above="@+id/first_white_opening"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd"
            android:layout_alignTop="@+id/textView6"
            android:layout_toLeftOf="@+id/editText3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st"
            android:layout_alignBottom="@+id/editText4"
            android:layout_toRightOf="@+id/white_open_textView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd"
            android:layout_alignTop="@+id/textView7"
            android:layout_toLeftOf="@+id/editText4" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:id="@+id/first_white_opening"
            android:hint="E5D"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView7" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:id="@+id/editText3"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView8" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/editText4"
            android:hint="de4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/white_open_textView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rating_relativeLayout"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_above="@+id/black_relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:text="max" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="at least one"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView3" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBox4"
            android:layout_alignBottom="@+id/checkBox4"
            android:layout_alignLeft="@+id/textView4"
            android:text="both" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkBox4"
            android:layout_toRightOf="@+id/textView3"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText1"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/textView2"
            android:text="min" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:textStyle="bold"
            android:layout_marginLeft="28dp"
            android:layout_alignTop="@+id/editText1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/search_game_list_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/btnborder"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/white_relativeLayout"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_below="@+id/black_relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/black_opening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black opening:"
            android:textStyle="bold"
            android:layout_above="@+id/blackFirst_opening"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22dp" />


        <TextView
            android:id="@+id/black_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd"
            android:layout_alignTop="@+id/black_first"
            android:layout_toLeftOf="@+id/first_editText" />

        <TextView
            android:id="@+id/black_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/blackFirst_opening" />

        <TextView
            android:id="@+id/black_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd"
            android:layout_alignTop="@+id/black_second"
            android:layout_toLeftOf="@+id/third_editText" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:id="@+id/blackFirst_opening"
            android:hint="E5D"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/black_second" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:id="@+id/first_editText"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/black_third" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/third_editText"
            android:hint="de4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/black_opening" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eco_relativeLayout"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_below="@+id/white_relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/eco_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eco:"
            android:textStyle="bold"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_marginLeft="72dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/eco_textView" />
    </RelativeLayout>

</RelativeLayout>
