<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.projectchessapp.projectchess.CompareGame$PlaceholderFragment">

    <RelativeLayout
        android:id="@+id/result_relativeLayout"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp">

        <CheckBox
            android:id="@+id/draw_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/black_checkBox"
            android:layout_marginLeft="41dp"
            android:checked="true" />

        <CheckBox
            android:id="@+id/black_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:checked="true"
            android:layout_alignTop="@+id/draw_checkBox"
            android:layout_toRightOf="@+id/white_checkbox"
            android:layout_marginLeft="30dp" />

        <CheckBox
            android:id="@+id/white_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginLeft="27dp"
            android:checked="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:layout_above="@+id/white_checkbox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rating_relativeLayout"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@+id/result_relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:text="max" />

        <CheckBox
            android:id="@+id/at_least_one_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="at least one"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView3"
            android:checked="true" />

        <CheckBox
            android:id="@+id/both_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/at_least_one_checkBox"
            android:layout_alignBottom="@+id/at_least_one_checkBox"
            android:layout_alignLeft="@+id/textView4"
            android:text="both"
            android:checked="false" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/at_least_one_checkBox"
            android:layout_toRightOf="@+id/textView3"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText1"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/textView2"
            android:text="min" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/editText1"
            android:layout_alignBottom="@+id/editText1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/moves_relativeLayout"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button"
        android:layout_marginBottom="63dp"
        android:background="@drawable/btnborder"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
