<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.projectchessapp.projectchess.GameDetail$PlaceholderFragment">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:id="@+id/back_Btn"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/ic_back"
        android:layout_alignTop="@+id/skip_Btn"
        android:layout_alignRight="@+id/game_view"
        android:layout_alignEnd="@+id/game_view" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:text=""
        android:drawableEnd="@drawable/ic_forward"
        android:id="@+id/skip_Btn"
        android:background="#FFFFFF"
        android:layout_below="@+id/chessboard_view"
        android:layout_alignRight="@+id/chessboard_view"
        android:layout_alignEnd="@+id/chessboard_view"
        android:layout_marginTop="28dp" />

    <WebView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/chessboard_view"
        android:src="@drawable/chessboard"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1"
        android:id="@+id/player_one_view"
        android:layout_below="@+id/result_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player2"
        android:id="@+id/player_two_view"
        android:layout_below="@+id/result_view"
        android:layout_alignRight="@+id/chessboard_view"
        android:layout_alignEnd="@+id/chessboard_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:id="@+id/result_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game 1 out 50"
        android:id="@+id/game_view"
        android:layout_above="@+id/chessboard_view"
        android:layout_alignLeft="@+id/chessboard_view"
        android:layout_alignStart="@+id/chessboard_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move 0 out 50"
        android:id="@+id/move_view"
        android:layout_alignTop="@+id/game_view"
        android:layout_alignRight="@+id/chessboard_view"
        android:layout_alignEnd="@+id/chessboard_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black:"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White:"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results:"
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/result_view"
        android:layout_alignStart="@+id/result_view" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Compare"
        android:id="@+id/compare_btn"
        android:background="@drawable/btnborder"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
